spring.application.name=PP_3_1_2
spring.datasource.url=jdbc:mysql://localhost:3306/pp_1_1_3-4
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create

#PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true